<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@drawable/drop_shadow">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/imgViewThumb"
                app:srcCompat="@mipmap/bg_image_placeholder"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Coachella 2017"
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:ellipsize="end"
                android:lines="@integer/num_new_lines_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lorem ipsum dolor sit amet"
                android:id="@+id/tvSubtitle"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:lines="@integer/num_new_lines_1"
                android:ellipsize="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lorem ipsum dolor sit amet"
                android:id="@+id/tvDate"
                android:layout_marginTop="@dimen/dimen_5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
